<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="beQ-TF-ay8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xUT-ie-mgg">
            <objects>
                <navigationController id="beQ-TF-ay8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="bottom" id="kgI-hS-W6Y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QKJ-EL-YsL" kind="relationship" relationship="rootViewController" id="KsO-n9-qfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8c-k2-Tve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="633"/>
        </scene>
        <!--Team Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamMainViewController" customModule="W1Team5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀인데5를곁들인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lty-dz-5hd">
                                <rect key="frame" x="20" y="74" width="353" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jhV-ku-F36">
                                <rect key="frame" x="60" y="136" width="273" height="100"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xee-ss-Max"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="f0H-u3-ArN">
                                        <rect key="frame" x="0.0" y="50" width="273" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0H-u3-ArN" id="kns-Za-5N7">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7KI-7a-dd2">
                                <rect key="frame" x="20" y="266" width="353" height="532"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXy-gW-Plf" userLabel="Line 1">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="177.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qu8-cI-qXA">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="177.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO3-g6-Kvr" userLabel="Member 1">
                                                        <rect key="frame" x="63.333333333333329" y="48.666666666666686" width="50" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mO3-g6-Kvr" secondAttribute="height" multiplier="5:8" id="EBy-fA-sXa"/>
                                                            <constraint firstAttribute="width" constant="50" id="XIs-bb-ZlZ"/>
                                                            <constraint firstAttribute="height" constant="80" id="c27-34-yQN"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mO3-g6-Kvr" firstAttribute="centerY" secondItem="Qu8-cI-qXA" secondAttribute="centerY" id="MgB-rF-eSn"/>
                                                    <constraint firstItem="mO3-g6-Kvr" firstAttribute="centerX" secondItem="Qu8-cI-qXA" secondAttribute="centerX" id="phC-sw-KMq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXe-Ab-9kf">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="177.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjD-wA-Fn6" userLabel="Member 2">
                                                        <rect key="frame" x="63.000000000000028" y="48.666666666666686" width="50" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bjD-wA-Fn6" firstAttribute="centerY" secondItem="uXe-Ab-9kf" secondAttribute="centerY" id="CwF-Xh-6gW"/>
                                                    <constraint firstItem="bjD-wA-Fn6" firstAttribute="centerX" secondItem="uXe-Ab-9kf" secondAttribute="centerX" id="wX4-kW-qLb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bjD-wA-Fn6" firstAttribute="height" secondItem="mO3-g6-Kvr" secondAttribute="height" id="WgP-uz-AuL"/>
                                            <constraint firstItem="bjD-wA-Fn6" firstAttribute="width" secondItem="mO3-g6-Kvr" secondAttribute="width" id="YHe-8Z-GCu"/>
                                            <constraint firstItem="uXe-Ab-9kf" firstAttribute="width" secondItem="Qu8-cI-qXA" secondAttribute="width" id="uXX-Ud-hDI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlN-Te-NgU" userLabel="Line 2">
                                        <rect key="frame" x="0.0" y="177.33333333333331" width="353" height="177.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICR-E5-Czh">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="177.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fv-fC-hXi" userLabel="Member 3">
                                                        <rect key="frame" x="63.333333333333329" y="48.666666666666686" width="50" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6fv-fC-hXi" firstAttribute="centerY" secondItem="ICR-E5-Czh" secondAttribute="centerY" id="aQL-nS-pcM"/>
                                                    <constraint firstItem="6fv-fC-hXi" firstAttribute="centerX" secondItem="ICR-E5-Czh" secondAttribute="centerX" id="nmI-i7-b86"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="616-9i-uNg">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="177.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7c-rm-L36" userLabel="Member 4">
                                                        <rect key="frame" x="63.000000000000028" y="48.666666666666686" width="50" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="r7c-rm-L36" firstAttribute="centerY" secondItem="616-9i-uNg" secondAttribute="centerY" id="Rlr-Ko-25T"/>
                                                    <constraint firstItem="r7c-rm-L36" firstAttribute="centerX" secondItem="616-9i-uNg" secondAttribute="centerX" id="SMO-KN-tMS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLX-c5-LNP" userLabel="Line 3">
                                        <rect key="frame" x="0.0" y="354.66666666666663" width="353" height="177.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhS-r9-hBq">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="177.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFu-1X-XZO" userLabel="Member 5">
                                                        <rect key="frame" x="63.333333333333329" y="48.666666666666742" width="50" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="UFu-1X-XZO" firstAttribute="centerX" secondItem="yhS-r9-hBq" secondAttribute="centerX" id="FOM-2z-Ohm"/>
                                                    <constraint firstItem="UFu-1X-XZO" firstAttribute="centerY" secondItem="yhS-r9-hBq" secondAttribute="centerY" id="wqW-pS-uhD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clO-i9-Q1r">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="177.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tD-KI-fAw" userLabel="Member 6">
                                                        <rect key="frame" x="63.000000000000028" y="48.666666666666742" width="50" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5tD-KI-fAw" firstAttribute="centerX" secondItem="clO-i9-Q1r" secondAttribute="centerX" id="9rF-op-iIm"/>
                                                    <constraint firstItem="5tD-KI-fAw" firstAttribute="centerY" secondItem="clO-i9-Q1r" secondAttribute="centerY" id="xY8-JO-aCh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r7c-rm-L36" firstAttribute="width" secondItem="mO3-g6-Kvr" secondAttribute="width" id="46k-7j-eUs"/>
                                    <constraint firstItem="5tD-KI-fAw" firstAttribute="width" secondItem="mO3-g6-Kvr" secondAttribute="width" id="DKe-72-p3Z"/>
                                    <constraint firstItem="XLX-c5-LNP" firstAttribute="height" secondItem="IXy-gW-Plf" secondAttribute="height" id="GHD-RI-uQ7"/>
                                    <constraint firstItem="616-9i-uNg" firstAttribute="width" secondItem="Qu8-cI-qXA" secondAttribute="width" id="HDg-Xq-6aX"/>
                                    <constraint firstItem="yhS-r9-hBq" firstAttribute="width" secondItem="Qu8-cI-qXA" secondAttribute="width" id="HKl-Lm-B9w"/>
                                    <constraint firstItem="UFu-1X-XZO" firstAttribute="width" secondItem="mO3-g6-Kvr" secondAttribute="width" id="M8e-TP-Wad"/>
                                    <constraint firstItem="clO-i9-Q1r" firstAttribute="width" secondItem="Qu8-cI-qXA" secondAttribute="width" id="RPt-b8-WoL"/>
                                    <constraint firstItem="6fv-fC-hXi" firstAttribute="width" secondItem="mO3-g6-Kvr" secondAttribute="width" id="XjT-kI-Iuh"/>
                                    <constraint firstItem="ICR-E5-Czh" firstAttribute="width" secondItem="Qu8-cI-qXA" secondAttribute="width" id="c8I-RQ-e0s"/>
                                    <constraint firstItem="UFu-1X-XZO" firstAttribute="height" secondItem="mO3-g6-Kvr" secondAttribute="height" id="fOs-GZ-i4l"/>
                                    <constraint firstItem="r7c-rm-L36" firstAttribute="height" secondItem="mO3-g6-Kvr" secondAttribute="height" id="pNI-pU-eow"/>
                                    <constraint firstItem="5tD-KI-fAw" firstAttribute="height" secondItem="mO3-g6-Kvr" secondAttribute="height" id="sSj-Ac-xdY"/>
                                    <constraint firstItem="6fv-fC-hXi" firstAttribute="height" secondItem="mO3-g6-Kvr" secondAttribute="height" id="vr1-V5-txo"/>
                                    <constraint firstItem="FlN-Te-NgU" firstAttribute="height" secondItem="IXy-gW-Plf" secondAttribute="height" id="xLG-4v-H7O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lty-dz-5hd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="474-yb-aix"/>
                            <constraint firstItem="7KI-7a-dd2" firstAttribute="top" secondItem="jhV-ku-F36" secondAttribute="bottom" constant="30" id="6Xf-aV-KTj"/>
                            <constraint firstItem="jhV-ku-F36" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7dq-lF-lg9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7KI-7a-dd2" secondAttribute="bottom" constant="20" id="8IO-TL-aQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lty-dz-5hd" secondAttribute="trailing" constant="20" id="DQU-We-kjY"/>
                            <constraint firstItem="jhV-ku-F36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Nhb-My-NcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7KI-7a-dd2" secondAttribute="trailing" constant="20" id="d4P-EP-peC"/>
                            <constraint firstItem="jhV-ku-F36" firstAttribute="top" secondItem="lty-dz-5hd" secondAttribute="bottom" constant="20" id="hgl-2u-82t"/>
                            <constraint firstItem="lty-dz-5hd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iwo-NF-uVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jhV-ku-F36" secondAttribute="trailing" constant="60" id="kgK-lA-eqi"/>
                            <constraint firstItem="7KI-7a-dd2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qVA-Nw-OU3"/>
                            <constraint firstItem="lty-dz-5hd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ujb-mj-5Hr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="od9-OQ-Gjz"/>
                    <connections>
                        <outlet property="teamInfoTableView" destination="jhV-ku-F36" id="6Dr-Nd-4sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P0O-td-WlP"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" id="fks-U1-aLp">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="306"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-qM-D3i" userLabel="Team Stack View 1">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="93"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="t8l-3E-keS" userLabel="Team Member 1-1">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="93"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qyt-tn-pym">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="PNF-H5-g2d"/>
                                                <constraint firstAttribute="width" secondItem="Qyt-tn-pym" secondAttribute="height" multiplier="1:1" id="UEN-jz-Eja"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-RW-xk7">
                                            <rect key="frame" x="21" y="73" width="28" height="20"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="YyF-UW-jQc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="P0O-td-WlP" appends="YES" id="oMC-Pu-Dpj"/>
                                    </connections>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-uv-knS" userLabel="Team Member 1-2">
                                    <rect key="frame" x="130" y="0.0" width="70" height="93"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJq-xc-9Sr">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pJq-xc-9Sr" secondAttribute="height" multiplier="1:1" id="VYr-rp-gGi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bl-57-ZR5">
                                            <rect key="frame" x="21" y="73" width="28" height="20"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="sBi-pt-k99"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="P0O-td-WlP" appends="YES" id="THa-x2-dU2"/>
                                    </connections>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zdC-pX-QQE" userLabel="Team Member 1-3">
                                    <rect key="frame" x="260" y="0.0" width="70" height="93"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lXx-gM-aWx" customClass="UIRoundableImageView" customModule="W1Team5" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lXx-gM-aWx" secondAttribute="height" multiplier="1:1" id="J6R-D5-0mx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2p-Av-xCd">
                                            <rect key="frame" x="21" y="73" width="28" height="20"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="I6x-tx-bAw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="P0O-td-WlP" appends="YES" id="A7p-Wu-pMA"/>
                                    </connections>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="P0O-td-WlP" appends="YES" id="IRX-90-hzF"/>
                            </connections>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-DQ-i22" userLabel="Desk">
                            <rect key="frame" x="0.0" y="103" width="330" height="100"/>
                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="DtN-BO-GCI"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="a6v-1N-ves" userLabel="Team Stack View 2">
                            <rect key="frame" x="0.0" y="213" width="330" height="93"/>
                            <userGuides>
                                <userLayoutGuide location="46" affinity="minY"/>
                                <userLayoutGuide location="46" affinity="minY"/>
                            </userGuides>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-7N-WyG" userLabel="Team Member 2-1">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="93"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3o-xh-JvR">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="a0S-p0-pif"/>
                                                <constraint firstAttribute="width" secondItem="x3o-xh-JvR" secondAttribute="height" multiplier="1:1" id="zcs-78-oUw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4M-eP-ghT">
                                            <rect key="frame" x="21" y="73" width="28" height="20"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="nbp-9e-lL5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="FZF-yv-bWT"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="P0O-td-WlP" appends="YES" id="tH4-Z0-ADV"/>
                                    </connections>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sjh-ha-TO4" userLabel="Team Member 2-2">
                                    <rect key="frame" x="130" y="0.0" width="70" height="93"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GeE-Vb-iF8">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GeE-Vb-iF8" secondAttribute="height" multiplier="1:1" id="Bdi-8n-i3H"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fU-pj-NyJ">
                                            <rect key="frame" x="21" y="73" width="28" height="20"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="aIK-im-NQH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Nnm-dv-hU6"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="P0O-td-WlP" appends="YES" id="sgI-TM-rnL"/>
                                    </connections>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="m8q-lJ-LZ7" userLabel="Team Member 2-3">
                                    <rect key="frame" x="260" y="0.0" width="70" height="93"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mpg-Gy-quQ">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mpg-Gy-quQ" secondAttribute="height" multiplier="1:1" id="XVW-xZ-xYE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfU-M6-NPX">
                                            <rect key="frame" x="21" y="73" width="28" height="20"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="tEy-9s-AwF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="U0d-UV-IpC"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="P0O-td-WlP" appends="YES" id="FV2-jD-hmB"/>
                                    </connections>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="x3o-xh-JvR" firstAttribute="width" secondItem="mpg-Gy-quQ" secondAttribute="width" id="2M4-YW-dhP"/>
                                <constraint firstItem="m8q-lJ-LZ7" firstAttribute="width" secondItem="gnh-7N-WyG" secondAttribute="width" id="2rz-44-IBO"/>
                                <constraint firstItem="sjh-ha-TO4" firstAttribute="height" secondItem="gnh-7N-WyG" secondAttribute="height" id="QfE-R8-9yn"/>
                                <constraint firstItem="m8q-lJ-LZ7" firstAttribute="height" secondItem="gnh-7N-WyG" secondAttribute="height" id="VaT-gz-jdH"/>
                                <constraint firstItem="x3o-xh-JvR" firstAttribute="width" secondItem="GeE-Vb-iF8" secondAttribute="height" multiplier="1:1" id="ayb-Hg-h1H"/>
                                <constraint firstItem="sjh-ha-TO4" firstAttribute="width" secondItem="gnh-7N-WyG" secondAttribute="width" id="cFD-tC-Swa"/>
                                <constraint firstItem="x3o-xh-JvR" firstAttribute="width" secondItem="GeE-Vb-iF8" secondAttribute="width" id="vuO-NM-aO0"/>
                                <constraint firstItem="x3o-xh-JvR" firstAttribute="width" secondItem="mpg-Gy-quQ" secondAttribute="height" multiplier="1:1" id="zA3-Zb-7BB"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="6UJ-rN-UCe"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3ad-DQ-i22" secondAttribute="trailing" id="Scc-Dk-gB1"/>
                        <constraint firstItem="3ad-DQ-i22" firstAttribute="leading" secondItem="fks-U1-aLp" secondAttribute="leading" id="ebX-ay-Rfl"/>
                    </constraints>
                </stackView>
            </objects>
            <point key="canvasLocation" x="289" y="-258"/>
        </scene>
        <!--Mun First View Controller-->
        <scene sceneID="rs5-R7-efC">
            <objects>
                <viewController id="QKJ-EL-YsL" customClass="MunFirstViewController" customModule="W1Team5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mg5-rr-fZQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ESFP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4r-dK-hIy">
                                <rect key="frame" x="176" y="148" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="성격" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYx-kT-MjP">
                                <rect key="frame" x="259" y="177" width="21" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="미니멀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCy-Np-fYg">
                                <rect key="frame" x="247" y="148" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="수영" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58B-kC-ja1">
                                <rect key="frame" x="323" y="148" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="자기소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GN-KC-K0D">
                                <rect key="frame" x="21" y="259" width="321" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYc-RC-fcO">
                                <rect key="frame" x="16" y="312" width="168" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Blog">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickBlogButton:" destination="QKJ-EL-YsL" eventType="touchUpInside" id="AL8-CQ-8hh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFE-eb-T2c">
                                <rect key="frame" x="209" y="312" width="168" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Github">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" red="0.85781946499999995" green="0.85781946499999995" blue="0.85781946499999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickGithubButton:" destination="QKJ-EL-YsL" eventType="touchUpInside" id="ics-yd-4xp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8C-5n-dHJ">
                                <rect key="frame" x="21" y="236" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPm-Uf-dfh">
                                <rect key="frame" x="21" y="116" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cN1-1D-XeX">
                                <rect key="frame" x="0.0" y="375" width="393" height="477"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="3Vt-Go-McY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YYi-iM-IH7">
                                    <size key="itemSize" width="71" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MunPhotoCollectionViewCell" reuseIdentifier="cell" id="2VG-Pq-4x1" customClass="MunPhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ef0-x3-fIu">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="131"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XsT-G3-8fg">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="131"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="131" id="Czz-tc-gtW"/>
                                                        <constraint firstAttribute="width" constant="131" id="qHC-gS-8Vt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XsT-G3-8fg" secondAttribute="trailing" id="0c1-9X-7cC"/>
                                                <constraint firstItem="XsT-G3-8fg" firstAttribute="leading" secondItem="ef0-x3-fIu" secondAttribute="leading" id="CIN-s7-HXK"/>
                                                <constraint firstAttribute="bottom" secondItem="XsT-G3-8fg" secondAttribute="bottom" id="ClJ-zc-2X0"/>
                                                <constraint firstItem="XsT-G3-8fg" firstAttribute="leading" secondItem="ef0-x3-fIu" secondAttribute="leading" id="KLv-bh-ivI"/>
                                                <constraint firstItem="XsT-G3-8fg" firstAttribute="top" secondItem="ef0-x3-fIu" secondAttribute="top" id="KTW-iJ-Dum"/>
                                                <constraint firstAttribute="trailing" secondItem="XsT-G3-8fg" secondAttribute="trailing" id="NCl-iz-KcK"/>
                                                <constraint firstItem="XsT-G3-8fg" firstAttribute="top" secondItem="ef0-x3-fIu" secondAttribute="top" id="Y9C-9o-ixY"/>
                                                <constraint firstAttribute="bottom" secondItem="XsT-G3-8fg" secondAttribute="bottom" id="hYH-Ql-g7b"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="131" height="131"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="취미" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFT-XE-qwi">
                                <rect key="frame" x="328" y="177" width="21" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MBTI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yz-zA-hsf">
                                <rect key="frame" x="181" y="177" width="30" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MMG-O8-xIS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cN1-1D-XeX" firstAttribute="trailing" secondItem="MMG-O8-xIS" secondAttribute="trailing" id="8fb-Vc-MNq"/>
                            <constraint firstItem="cN1-1D-XeX" firstAttribute="trailing" secondItem="MMG-O8-xIS" secondAttribute="trailing" id="D0g-dA-Mqc"/>
                            <constraint firstItem="cN1-1D-XeX" firstAttribute="leading" secondItem="MMG-O8-xIS" secondAttribute="leading" id="NzY-fB-KsY"/>
                            <constraint firstAttribute="bottom" secondItem="cN1-1D-XeX" secondAttribute="bottom" id="Sf7-lh-KPB"/>
                            <constraint firstAttribute="bottom" secondItem="cN1-1D-XeX" secondAttribute="bottom" id="o2j-Bd-dGI"/>
                            <constraint firstItem="cN1-1D-XeX" firstAttribute="leading" secondItem="MMG-O8-xIS" secondAttribute="leading" id="rrp-bM-qlv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1zA-pw-6mS"/>
                    <connections>
                        <outlet property="munIntroduce" destination="9GN-KC-K0D" id="gIf-ld-h6I"/>
                        <outlet property="munName" destination="W8C-5n-dHJ" id="Vov-XN-9jD"/>
                        <outlet property="munProfileImage" destination="bPm-Uf-dfh" id="LdJ-D8-UnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfN-sz-8BP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="665"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
