<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xUT-ie-mgg">
            <objects>
                <navigationController id="beQ-TF-ay8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgI-hS-W6Y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oNS-85-Kyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8c-k2-Tve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-27"/>
        </scene>
        <!--Team Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamMainViewController" customModule="TeamMainView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀인데5를곁들인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTo-a9-BhL">
                                <rect key="frame" x="30" y="103" width="333" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fks-U1-aLp">
                                <rect key="frame" x="31.666666666666657" y="482" width="330" height="306"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-qM-D3i" userLabel="Team Stack View 1">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="93"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="t8l-3E-keS" userLabel="Team Member 1-1">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="93"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qyt-tn-pym">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="PNF-H5-g2d"/>
                                                            <constraint firstAttribute="width" secondItem="Qyt-tn-pym" secondAttribute="height" multiplier="1:1" id="UEN-jz-Eja"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-RW-xk7">
                                                        <rect key="frame" x="21" y="73" width="28" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="YyF-UW-jQc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="P0O-td-WlP" appends="YES" id="oMC-Pu-Dpj"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-uv-knS" userLabel="Team Member 1-2">
                                                <rect key="frame" x="130" y="0.0" width="70" height="93"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJq-xc-9Sr">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pJq-xc-9Sr" secondAttribute="height" multiplier="1:1" id="VYr-rp-gGi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bl-57-ZR5">
                                                        <rect key="frame" x="21" y="73" width="28" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="sBi-pt-k99"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="P0O-td-WlP" appends="YES" id="THa-x2-dU2"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zdC-pX-QQE" userLabel="Team Member 1-3">
                                                <rect key="frame" x="260" y="0.0" width="70" height="93"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lXx-gM-aWx">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lXx-gM-aWx" secondAttribute="height" multiplier="1:1" id="J6R-D5-0mx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2p-Av-xCd">
                                                        <rect key="frame" x="21" y="73" width="28" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="I6x-tx-bAw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="P0O-td-WlP" appends="YES" id="A7p-Wu-pMA"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="P0O-td-WlP" appends="YES" id="IRX-90-hzF"/>
                                        </connections>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-DQ-i22" userLabel="Desk">
                                        <rect key="frame" x="0.0" y="103" width="330" height="100"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="DtN-BO-GCI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="a6v-1N-ves" userLabel="Team Stack View 2">
                                        <rect key="frame" x="0.0" y="213" width="330" height="93"/>
                                        <userGuides>
                                            <userLayoutGuide location="46" affinity="minY"/>
                                            <userLayoutGuide location="46" affinity="minY"/>
                                        </userGuides>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-7N-WyG" userLabel="Team Member 2-1">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="93"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3o-xh-JvR">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="a0S-p0-pif"/>
                                                            <constraint firstAttribute="width" secondItem="x3o-xh-JvR" secondAttribute="height" multiplier="1:1" id="zcs-78-oUw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4M-eP-ghT">
                                                        <rect key="frame" x="21" y="73" width="28" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="nbp-9e-lL5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="FZF-yv-bWT"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="P0O-td-WlP" appends="YES" id="tH4-Z0-ADV"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sjh-ha-TO4" userLabel="Team Member 2-2">
                                                <rect key="frame" x="130" y="0.0" width="70" height="93"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GeE-Vb-iF8">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GeE-Vb-iF8" secondAttribute="height" multiplier="1:1" id="Bdi-8n-i3H"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fU-pj-NyJ">
                                                        <rect key="frame" x="21" y="73" width="28" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="aIK-im-NQH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Nnm-dv-hU6"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="P0O-td-WlP" appends="YES" id="sgI-TM-rnL"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="m8q-lJ-LZ7" userLabel="Team Member 2-3">
                                                <rect key="frame" x="260" y="0.0" width="70" height="93"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mpg-Gy-quQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mpg-Gy-quQ" secondAttribute="height" multiplier="1:1" id="XVW-xZ-xYE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfU-M6-NPX">
                                                        <rect key="frame" x="21" y="73" width="28" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="tEy-9s-AwF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="U0d-UV-IpC"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="P0O-td-WlP" appends="YES" id="FV2-jD-hmB"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="x3o-xh-JvR" firstAttribute="width" secondItem="mpg-Gy-quQ" secondAttribute="width" id="2M4-YW-dhP"/>
                                            <constraint firstItem="m8q-lJ-LZ7" firstAttribute="width" secondItem="gnh-7N-WyG" secondAttribute="width" id="2rz-44-IBO"/>
                                            <constraint firstItem="sjh-ha-TO4" firstAttribute="height" secondItem="gnh-7N-WyG" secondAttribute="height" id="QfE-R8-9yn"/>
                                            <constraint firstItem="m8q-lJ-LZ7" firstAttribute="height" secondItem="gnh-7N-WyG" secondAttribute="height" id="VaT-gz-jdH"/>
                                            <constraint firstItem="x3o-xh-JvR" firstAttribute="width" secondItem="GeE-Vb-iF8" secondAttribute="height" multiplier="1:1" id="ayb-Hg-h1H"/>
                                            <constraint firstItem="sjh-ha-TO4" firstAttribute="width" secondItem="gnh-7N-WyG" secondAttribute="width" id="cFD-tC-Swa"/>
                                            <constraint firstItem="x3o-xh-JvR" firstAttribute="width" secondItem="GeE-Vb-iF8" secondAttribute="width" id="vuO-NM-aO0"/>
                                            <constraint firstItem="x3o-xh-JvR" firstAttribute="width" secondItem="mpg-Gy-quQ" secondAttribute="height" multiplier="1:1" id="zA3-Zb-7BB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3ad-DQ-i22" secondAttribute="trailing" id="Scc-Dk-gB1"/>
                                    <constraint firstItem="3ad-DQ-i22" firstAttribute="leading" secondItem="fks-U1-aLp" secondAttribute="leading" id="ebX-ay-Rfl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PBb-aP-5PX" userLabel="팀 정보">
                                <rect key="frame" x="30" y="155.00000000000003" width="333" height="300.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SJ1-Uk-OwJ" userLabel="팀 설명">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="67.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀 설명 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2u-w1-eZG">
                                                <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dsi-2Q-fHj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" editable="NO" text="열정과다러들이 모였다." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhL-75-mb5">
                                                <rect key="frame" x="0.0" y="29.999999999999996" width="333" height="37.666666666666657"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UhL-75-mb5" secondAttribute="trailing" id="AMa-Ce-b0Z"/>
                                            <constraint firstItem="UhL-75-mb5" firstAttribute="leading" secondItem="SJ1-Uk-OwJ" secondAttribute="leading" id="Aom-Hk-rWQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="RDc-uB-3wf" userLabel="팀 특징">
                                        <rect key="frame" x="0.0" y="77.666666666666657" width="333" height="67.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀 특징" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzJ-xp-zzX">
                                                <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="No NoBase" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNO-Jx-Lyo">
                                                <rect key="frame" x="0.0" y="30.000000000000025" width="333" height="37.666666666666657"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dNO-Jx-Lyo" secondAttribute="trailing" id="BAj-si-wGR"/>
                                            <constraint firstItem="dNO-Jx-Lyo" firstAttribute="leading" secondItem="RDc-uB-3wf" secondAttribute="leading" id="Oo6-fk-wTf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1gS-5u-zrW" userLabel="팀 약속">
                                        <rect key="frame" x="0.0" y="155.33333333333331" width="333" height="67.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀 약속" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPO-16-AwB">
                                                <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="마감시간 시키자" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6w-7a-Nr7">
                                                <rect key="frame" x="0.0" y="29.999999999999996" width="333" height="37.666666666666657"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q6w-7a-Nr7" secondAttribute="trailing" id="Ich-0e-0O6"/>
                                            <constraint firstItem="q6w-7a-Nr7" firstAttribute="leading" secondItem="1gS-5u-zrW" secondAttribute="leading" id="WI6-3t-fTQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="o3P-Wo-G1f" userLabel="궁극적인 목표">
                                        <rect key="frame" x="0.0" y="232.99999999999997" width="333" height="67.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="궁극적인 목표 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOW-oB-NYm">
                                                <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="악으로 깡으로 버티자" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0u-3k-MEu">
                                                <rect key="frame" x="0.0" y="29.999999999999996" width="333" height="37.666666666666657"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e0u-3k-MEu" firstAttribute="leading" secondItem="o3P-Wo-G1f" secondAttribute="leading" id="fOc-jl-nAY"/>
                                            <constraint firstAttribute="trailing" secondItem="e0u-3k-MEu" secondAttribute="trailing" id="icA-W0-D0J"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="SJ1-Uk-OwJ" firstAttribute="trailing" secondItem="RDc-uB-3wf" secondAttribute="trailing" id="2U2-rG-Ekm"/>
                                    <constraint firstItem="1gS-5u-zrW" firstAttribute="trailing" secondItem="o3P-Wo-G1f" secondAttribute="trailing" id="7s6-JJ-zSe"/>
                                    <constraint firstItem="rOW-oB-NYm" firstAttribute="height" secondItem="M2u-w1-eZG" secondAttribute="height" id="I4b-os-Dw9"/>
                                    <constraint firstAttribute="trailing" secondItem="SJ1-Uk-OwJ" secondAttribute="trailing" id="Im2-D0-yuU"/>
                                    <constraint firstItem="lzJ-xp-zzX" firstAttribute="height" secondItem="M2u-w1-eZG" secondAttribute="height" id="dAb-2x-ArB"/>
                                    <constraint firstItem="SPO-16-AwB" firstAttribute="height" secondItem="M2u-w1-eZG" secondAttribute="height" id="nnG-1P-gUW"/>
                                    <constraint firstItem="RDc-uB-3wf" firstAttribute="trailing" secondItem="1gS-5u-zrW" secondAttribute="trailing" id="uKT-xb-K67"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fks-U1-aLp" secondAttribute="bottom" constant="30" id="1Ac-g6-hZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RTo-a9-BhL" secondAttribute="trailing" constant="30" id="5IP-Pg-mZX"/>
                            <constraint firstItem="PBb-aP-5PX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Es1-rE-XGU"/>
                            <constraint firstItem="RTo-a9-BhL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="JE1-Ce-Le5"/>
                            <constraint firstItem="PBb-aP-5PX" firstAttribute="top" secondItem="RTo-a9-BhL" secondAttribute="bottom" constant="10" id="PTg-Qb-807"/>
                            <constraint firstItem="RTo-a9-BhL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k2k-9O-PmG"/>
                            <constraint firstItem="fks-U1-aLp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kAE-fM-nsj"/>
                            <constraint firstItem="PBb-aP-5PX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ypi-uy-ONR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="od9-OQ-Gjz"/>
                    <connections>
                        <outlet property="memberProfileImageView1" destination="Qyt-tn-pym" id="mvM-kc-Lgv"/>
                        <outlet property="memberProfileImageView2" destination="pJq-xc-9Sr" id="4Eg-CM-89v"/>
                        <outlet property="memberProfileImageView3" destination="lXx-gM-aWx" id="HHQ-1M-vOU"/>
                        <outlet property="memberProfileImageView4" destination="x3o-xh-JvR" id="c6m-pP-nb5"/>
                        <outlet property="memberProfileImageView5" destination="GeE-Vb-iF8" id="cBl-6c-WSG"/>
                        <outlet property="memberProfileImageView6" destination="mpg-Gy-quQ" id="Xcs-nZ-rPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P0O-td-WlP"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
