<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="beQ-TF-ay8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xUT-ie-mgg">
            <objects>
                <navigationController id="beQ-TF-ay8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="bottom" id="kgI-hS-W6Y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GRG-kS-bBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8c-k2-Tve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-27"/>
        </scene>
        <!--Team Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamMainViewController" customModule="W1Team5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀인데5를곁들인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lty-dz-5hd">
                                <rect key="frame" x="79.333333333333329" y="143" width="234.33333333333337" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RGx-4n-BMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jhV-ku-F36">
                                <rect key="frame" x="60" y="273" width="273" height="100"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xee-ss-Max"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="f0H-u3-ArN">
                                        <rect key="frame" x="0.0" y="50" width="273" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0H-u3-ArN" id="kns-Za-5N7">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7KI-7a-dd2">
                                <rect key="frame" x="20" y="408" width="353" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXy-gW-Plf" userLabel="Line 1">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qu8-cI-qXA">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO3-g6-Kvr" userLabel="Member 1" customClass="MemberButton" customModule="W1Team5" customModuleProvider="target">
                                                        <rect key="frame" x="63.333333333333329" y="25" width="50" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mO3-g6-Kvr" secondAttribute="height" multiplier="5:8" id="EBy-fA-sXa"/>
                                                            <constraint firstAttribute="width" constant="50" id="XIs-bb-ZlZ"/>
                                                            <constraint firstAttribute="height" constant="80" id="c27-34-yQN"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                        <connections>
                                                            <segue destination="RlE-Vi-G5v" kind="show" id="bUS-Na-z25"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mO3-g6-Kvr" firstAttribute="centerY" secondItem="Qu8-cI-qXA" secondAttribute="centerY" id="MgB-rF-eSn"/>
                                                    <constraint firstItem="mO3-g6-Kvr" firstAttribute="centerX" secondItem="Qu8-cI-qXA" secondAttribute="centerX" id="phC-sw-KMq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXe-Ab-9kf">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjD-wA-Fn6" userLabel="Member 2" customClass="MemberButton" customModule="W1Team5" customModuleProvider="target">
                                                        <rect key="frame" x="63.000000000000028" y="25" width="50" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bjD-wA-Fn6" firstAttribute="centerY" secondItem="uXe-Ab-9kf" secondAttribute="centerY" id="CwF-Xh-6gW"/>
                                                    <constraint firstItem="bjD-wA-Fn6" firstAttribute="centerX" secondItem="uXe-Ab-9kf" secondAttribute="centerX" id="wX4-kW-qLb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bjD-wA-Fn6" firstAttribute="height" secondItem="mO3-g6-Kvr" secondAttribute="height" id="WgP-uz-AuL"/>
                                            <constraint firstItem="bjD-wA-Fn6" firstAttribute="width" secondItem="mO3-g6-Kvr" secondAttribute="width" id="YHe-8Z-GCu"/>
                                            <constraint firstAttribute="height" constant="130" id="elk-9H-Z83"/>
                                            <constraint firstItem="uXe-Ab-9kf" firstAttribute="width" secondItem="Qu8-cI-qXA" secondAttribute="width" id="uXX-Ud-hDI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlN-Te-NgU" userLabel="Line 2">
                                        <rect key="frame" x="0.0" y="130" width="353" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICR-E5-Czh">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fv-fC-hXi" userLabel="Member 3" customClass="MemberButton" customModule="W1Team5" customModuleProvider="target">
                                                        <rect key="frame" x="63.333333333333329" y="25" width="50" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6fv-fC-hXi" firstAttribute="centerY" secondItem="ICR-E5-Czh" secondAttribute="centerY" id="aQL-nS-pcM"/>
                                                    <constraint firstItem="6fv-fC-hXi" firstAttribute="centerX" secondItem="ICR-E5-Czh" secondAttribute="centerX" id="nmI-i7-b86"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="616-9i-uNg">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7c-rm-L36" userLabel="Member 4" customClass="MemberButton" customModule="W1Team5" customModuleProvider="target">
                                                        <rect key="frame" x="63.000000000000028" y="25" width="50" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="r7c-rm-L36" firstAttribute="centerY" secondItem="616-9i-uNg" secondAttribute="centerY" id="Rlr-Ko-25T"/>
                                                    <constraint firstItem="r7c-rm-L36" firstAttribute="centerX" secondItem="616-9i-uNg" secondAttribute="centerX" id="SMO-KN-tMS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLX-c5-LNP" userLabel="Line 3">
                                        <rect key="frame" x="0.0" y="260" width="353" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhS-r9-hBq">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFu-1X-XZO" userLabel="Member 5" customClass="MemberButton" customModule="W1Team5" customModuleProvider="target">
                                                        <rect key="frame" x="63.333333333333329" y="25" width="50" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UFu-1X-XZO" firstAttribute="centerX" secondItem="yhS-r9-hBq" secondAttribute="centerX" id="FOM-2z-Ohm"/>
                                                    <constraint firstItem="UFu-1X-XZO" firstAttribute="centerY" secondItem="yhS-r9-hBq" secondAttribute="centerY" id="wqW-pS-uhD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clO-i9-Q1r">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tD-KI-fAw" userLabel="Member 6" customClass="MemberButton" customModule="W1Team5" customModuleProvider="target">
                                                        <rect key="frame" x="63.000000000000028" y="25" width="50" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5tD-KI-fAw" firstAttribute="centerX" secondItem="clO-i9-Q1r" secondAttribute="centerX" id="9rF-op-iIm"/>
                                                    <constraint firstItem="5tD-KI-fAw" firstAttribute="centerY" secondItem="clO-i9-Q1r" secondAttribute="centerY" id="xY8-JO-aCh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r7c-rm-L36" firstAttribute="width" secondItem="mO3-g6-Kvr" secondAttribute="width" id="46k-7j-eUs"/>
                                    <constraint firstItem="5tD-KI-fAw" firstAttribute="width" secondItem="mO3-g6-Kvr" secondAttribute="width" id="DKe-72-p3Z"/>
                                    <constraint firstItem="XLX-c5-LNP" firstAttribute="height" secondItem="IXy-gW-Plf" secondAttribute="height" id="GHD-RI-uQ7"/>
                                    <constraint firstItem="616-9i-uNg" firstAttribute="width" secondItem="Qu8-cI-qXA" secondAttribute="width" id="HDg-Xq-6aX"/>
                                    <constraint firstItem="yhS-r9-hBq" firstAttribute="width" secondItem="Qu8-cI-qXA" secondAttribute="width" id="HKl-Lm-B9w"/>
                                    <constraint firstItem="UFu-1X-XZO" firstAttribute="width" secondItem="mO3-g6-Kvr" secondAttribute="width" id="M8e-TP-Wad"/>
                                    <constraint firstItem="clO-i9-Q1r" firstAttribute="width" secondItem="Qu8-cI-qXA" secondAttribute="width" id="RPt-b8-WoL"/>
                                    <constraint firstItem="6fv-fC-hXi" firstAttribute="width" secondItem="mO3-g6-Kvr" secondAttribute="width" id="XjT-kI-Iuh"/>
                                    <constraint firstItem="ICR-E5-Czh" firstAttribute="width" secondItem="Qu8-cI-qXA" secondAttribute="width" id="c8I-RQ-e0s"/>
                                    <constraint firstItem="UFu-1X-XZO" firstAttribute="height" secondItem="mO3-g6-Kvr" secondAttribute="height" id="fOs-GZ-i4l"/>
                                    <constraint firstItem="r7c-rm-L36" firstAttribute="height" secondItem="mO3-g6-Kvr" secondAttribute="height" id="pNI-pU-eow"/>
                                    <constraint firstItem="5tD-KI-fAw" firstAttribute="height" secondItem="mO3-g6-Kvr" secondAttribute="height" id="sSj-Ac-xdY"/>
                                    <constraint firstItem="6fv-fC-hXi" firstAttribute="height" secondItem="mO3-g6-Kvr" secondAttribute="height" id="vr1-V5-txo"/>
                                    <constraint firstItem="FlN-Te-NgU" firstAttribute="height" secondItem="IXy-gW-Plf" secondAttribute="height" id="xLG-4v-H7O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lty-dz-5hd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="474-yb-aix"/>
                            <constraint firstItem="jhV-ku-F36" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7dq-lF-lg9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7KI-7a-dd2" secondAttribute="bottom" constant="20" id="8IO-TL-aQo"/>
                            <constraint firstItem="jhV-ku-F36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Nhb-My-NcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7KI-7a-dd2" secondAttribute="trailing" constant="20" id="d4P-EP-peC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jhV-ku-F36" secondAttribute="trailing" constant="60" id="kgK-lA-eqi"/>
                            <constraint firstItem="7KI-7a-dd2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qVA-Nw-OU3"/>
                            <constraint firstItem="lty-dz-5hd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ujb-mj-5Hr"/>
                            <constraint firstItem="jhV-ku-F36" firstAttribute="top" secondItem="lty-dz-5hd" secondAttribute="bottom" constant="80" id="zOg-tg-2q4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="od9-OQ-Gjz"/>
                    <connections>
                        <outlet property="profileButton1" destination="mO3-g6-Kvr" id="fv9-dg-y1G"/>
                        <outlet property="profileButton2" destination="bjD-wA-Fn6" id="zFG-hj-gBb"/>
                        <outlet property="profileButton3" destination="6fv-fC-hXi" id="ySF-w8-IRI"/>
                        <outlet property="profileButton4" destination="r7c-rm-L36" id="I7I-ob-RL6"/>
                        <outlet property="profileButton5" destination="UFu-1X-XZO" id="WXQ-LM-uie"/>
                        <outlet property="profileButton6" destination="5tD-KI-fAw" id="j80-fP-z41"/>
                        <outlet property="teamInfoTableView" destination="jhV-ku-F36" id="6Dr-Nd-4sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-27"/>
        </scene>
        <!--Peatlee Team Member View Controller-->
        <scene sceneID="BEz-e3-Gef">
            <objects>
                <viewController id="RlE-Vi-G5v" customClass="PeatleeTeamMemberViewController" customModule="W1Team5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GG8-yP-BBp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RmC-8b-StE">
                                <rect key="frame" x="20" y="123" width="353" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fP-YK-gBU">
                                        <rect key="frame" x="0.0" y="22.666666666666657" width="0.0" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="oFD-TU-md1"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7GH-IR-HTF" userLabel="프로필">
                                        <rect key="frame" x="25" y="22.666666666666657" width="120" height="120"/>
                                        <color key="backgroundColor" name="TeamInfoTitle_BG"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7GH-IR-HTF" secondAttribute="height" multiplier="1:1" id="qgq-Xb-Zin" userLabel="프로필"/>
                                            <constraint firstAttribute="width" constant="120" id="u60-fc-mOF"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y44-9m-dyn">
                                        <rect key="frame" x="170" y="0.0" width="183" height="165"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5f-6Y-4Kj">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="MiT-Vk-fY7"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-bE-I8b" userLabel="이름">
                                                <rect key="frame" x="0.0" y="15" width="90" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88u-ba-JD0" userLabel="이름">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="mhx-ug-6A3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGy-Vf-K09" userLabel="이름 값">
                                                        <rect key="frame" x="50" y="0.0" width="40" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lGy-Vf-K09" firstAttribute="height" secondItem="88u-ba-JD0" secondAttribute="height" id="Jmt-IS-7OW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T0W-Ze-Eee" userLabel="MBTI">
                                                <rect key="frame" x="0.0" y="50" width="116.66666666666667" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MBTI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN0-Qi-S1y" userLabel="MBTI">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MBTI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZG-eH-OY9" userLabel="MBTI 값">
                                                        <rect key="frame" x="64" y="0.0" width="52.666666666666657" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2ZG-eH-OY9" firstAttribute="height" secondItem="YN0-Qi-S1y" secondAttribute="height" id="GSD-W6-TAN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PAg-aY-hEL" userLabel="블로그">
                                                <rect key="frame" x="0.0" y="85" width="100" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="블로그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9w-Nr-mgd" userLabel="블로그">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVq-Aq-Yai">
                                                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QVq-Aq-Yai" secondAttribute="height" multiplier="1:1" id="Bx5-8e-43e"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QVq-Aq-Yai" firstAttribute="height" secondItem="Y9w-Nr-mgd" secondAttribute="height" id="MNj-eu-WTn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yZw-ov-9gj" userLabel="GitHub">
                                                <rect key="frame" x="0.0" y="120" width="112.66666666666667" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWQ-T8-3VN" userLabel="GitHub">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxQ-0j-7m8" userLabel="GitHub 링크">
                                                        <rect key="frame" x="82.666666666666686" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rxQ-0j-7m8" secondAttribute="height" multiplier="1:1" id="aV8-Oi-QuF"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rxQ-0j-7m8" firstAttribute="height" secondItem="uWQ-T8-3VN" secondAttribute="height" id="KmR-cu-J4n"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OD9-nc-diP">
                                                <rect key="frame" x="0.0" y="155" width="0.0" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="pH6-NK-17D"/>
                                                    <constraint firstAttribute="width" id="rhq-er-hgb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y9w-Nr-mgd" firstAttribute="height" secondItem="88u-ba-JD0" secondAttribute="height" id="GZe-X4-doC"/>
                                            <constraint firstItem="YN0-Qi-S1y" firstAttribute="height" secondItem="88u-ba-JD0" secondAttribute="height" id="pym-ZL-1PO"/>
                                            <constraint firstItem="uWQ-T8-3VN" firstAttribute="height" secondItem="88u-ba-JD0" secondAttribute="height" id="yTy-g6-F9X"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="TeamInfoStack_BG"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cWv-dd-uIK">
                                <rect key="frame" x="20" y="298" width="353" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uWh-ou-brw" userLabel="설명">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGo-G2-ahY">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="35"/>
                                                <color key="backgroundColor" name="TeamInfoTitle_BG"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="GB6-Dx-MLK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H5w-aI-dqw" userLabel="설명">
                                                <rect key="frame" x="0.0" y="40" width="353" height="60"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="qfm-oG-hSa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1lH-rf-dIz" userLabel="장점">
                                        <rect key="frame" x="0.0" y="125" width="353" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  장점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJA-eb-ECN">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="35"/>
                                                <color key="backgroundColor" name="TeamInfoTitle_BG"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HMc-N6-Qog">
                                                <rect key="frame" x="0.0" y="40" width="353" height="60"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="67y-8Z-WZo" userLabel="스타일">
                                        <rect key="frame" x="0.0" y="250" width="353" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  스타일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU0-SG-qfe">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="35"/>
                                                <color key="backgroundColor" name="TeamInfoTitle_BG"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kkR-uj-yGE">
                                                <rect key="frame" x="0.0" y="40" width="353" height="60"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ok9-th-BJn" userLabel="협업 스타일">
                                        <rect key="frame" x="0.0" y="375" width="353" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  협업 스타일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJb-kA-scx">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="35"/>
                                                <color key="backgroundColor" name="TeamInfoTitle_BG"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="odv-ae-4CG">
                                                <rect key="frame" x="0.0" y="40" width="353" height="60"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuI-RP-p1p">
                                        <rect key="frame" x="0.0" y="500" width="353" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="VwV-26-AxW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="TeamInfoStack_BG"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1lH-rf-dIz" secondAttribute="trailing" id="691-Ah-jJV"/>
                                    <constraint firstItem="67y-8Z-WZo" firstAttribute="leading" secondItem="cWv-dd-uIK" secondAttribute="leading" id="7RL-31-Zc6"/>
                                    <constraint firstItem="1lH-rf-dIz" firstAttribute="leading" secondItem="cWv-dd-uIK" secondAttribute="leading" id="DVM-uO-1le"/>
                                    <constraint firstItem="1lH-rf-dIz" firstAttribute="height" secondItem="uWh-ou-brw" secondAttribute="height" id="DvC-Xp-aAj"/>
                                    <constraint firstItem="67y-8Z-WZo" firstAttribute="height" secondItem="uWh-ou-brw" secondAttribute="height" id="EjC-ez-OBL"/>
                                    <constraint firstItem="uWh-ou-brw" firstAttribute="leading" secondItem="cWv-dd-uIK" secondAttribute="leading" id="EkQ-qd-1po"/>
                                    <constraint firstItem="Ok9-th-BJn" firstAttribute="height" secondItem="uWh-ou-brw" secondAttribute="height" id="Mkc-4e-mjq"/>
                                    <constraint firstAttribute="trailing" secondItem="uWh-ou-brw" secondAttribute="trailing" id="ScL-Mb-ms6"/>
                                    <constraint firstAttribute="trailing" secondItem="67y-8Z-WZo" secondAttribute="trailing" id="WuA-hl-ydm"/>
                                    <constraint firstAttribute="trailing" secondItem="Ok9-th-BJn" secondAttribute="trailing" id="a5I-6r-6zS"/>
                                    <constraint firstItem="Ok9-th-BJn" firstAttribute="leading" secondItem="cWv-dd-uIK" secondAttribute="leading" id="aJv-5d-MBB"/>
                                    <constraint firstAttribute="trailing" secondItem="JuI-RP-p1p" secondAttribute="trailing" id="fo5-OD-9dP"/>
                                    <constraint firstItem="MU0-SG-qfe" firstAttribute="height" secondItem="DGo-G2-ahY" secondAttribute="height" id="icI-Ea-Ump"/>
                                    <constraint firstItem="kJA-eb-ECN" firstAttribute="height" secondItem="DGo-G2-ahY" secondAttribute="height" id="oM6-31-ahT"/>
                                    <constraint firstItem="aJb-kA-scx" firstAttribute="height" secondItem="DGo-G2-ahY" secondAttribute="height" id="usY-lx-5jQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h2Z-yv-erw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h2Z-yv-erw" firstAttribute="trailing" secondItem="RmC-8b-StE" secondAttribute="trailing" constant="20" id="7uV-J8-xq8"/>
                            <constraint firstItem="cWv-dd-uIK" firstAttribute="bottom" secondItem="h2Z-yv-erw" secondAttribute="bottom" id="969-ru-zIM"/>
                            <constraint firstItem="RmC-8b-StE" firstAttribute="top" secondItem="h2Z-yv-erw" secondAttribute="top" constant="20" id="9sf-08-HGG"/>
                            <constraint firstItem="h2Z-yv-erw" firstAttribute="bottom" secondItem="cWv-dd-uIK" secondAttribute="bottom" id="EZ8-d0-0r1"/>
                            <constraint firstItem="RmC-8b-StE" firstAttribute="leading" secondItem="h2Z-yv-erw" secondAttribute="leading" constant="20" id="MjX-yH-DOG"/>
                            <constraint firstItem="cWv-dd-uIK" firstAttribute="leading" secondItem="h2Z-yv-erw" secondAttribute="leading" constant="20" id="Z1f-kc-QDM"/>
                            <constraint firstItem="h2Z-yv-erw" firstAttribute="trailing" secondItem="cWv-dd-uIK" secondAttribute="trailing" constant="20" id="cq8-Xd-Ce5"/>
                            <constraint firstItem="cWv-dd-uIK" firstAttribute="top" secondItem="RmC-8b-StE" secondAttribute="bottom" constant="10" id="sdJ-J4-MSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JkS-Fs-PIi"/>
                    <connections>
                        <outlet property="blogButton" destination="QVq-Aq-Yai" id="0ph-ev-cx5"/>
                        <outlet property="gitHubButton" destination="rxQ-0j-7m8" id="gvy-nr-guL"/>
                        <outlet property="introduceStackView" destination="cWv-dd-uIK" id="lEQ-Pu-IEM"/>
                        <outlet property="mbtiLabel" destination="2ZG-eH-OY9" id="lcS-nm-3l6"/>
                        <outlet property="nameLabel" destination="lGy-Vf-K09" id="1K3-ka-x7n"/>
                        <outlet property="profileImageView" destination="7GH-IR-HTF" id="sUS-Sc-vCP"/>
                        <outlet property="profileStackView" destination="RmC-8b-StE" id="g1m-lw-qyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMr-Iv-5zN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145.8015267175572" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TeamInfoStack_BG">
            <color red="0.70196078431372544" green="1" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TeamInfoTitle_BG">
            <color red="0.36862745098039218" green="0.94901960784313721" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
