<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peatlee Team Member View Controller-->
        <scene sceneID="w5A-Tb-I0R">
            <objects>
                <viewController id="xcK-JL-mSE" customClass="PeatleeTeamMemberViewController" customModule="W1Team5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOC-Az-4JB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uAZ-mW-i6y">
                                <rect key="frame" x="20" y="79" width="353" height="164"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScG-P6-jBX">
                                        <rect key="frame" x="0.0" y="22" width="0.0" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="5R2-Q2-kJd"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="McW-QY-IVv" userLabel="프로필">
                                        <rect key="frame" x="25" y="22" width="120" height="120"/>
                                        <color key="backgroundColor" name="TeamInfoTitle_BG"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="McW-QY-IVv" secondAttribute="height" multiplier="1:1" id="aYf-Nz-KXp" userLabel="프로필"/>
                                            <constraint firstAttribute="width" constant="120" id="bob-Ms-MTA"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="abM-Rw-9vg">
                                        <rect key="frame" x="170" y="0.0" width="183" height="164"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jN-AX-wGA">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="dZO-Vb-mg7"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d0c-Sp-boQ" userLabel="이름">
                                                <rect key="frame" x="0.0" y="15" width="90" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4B-26-bMz" userLabel="이름">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="T0I-Ja-cwa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFD-1h-TA0" userLabel="이름 값">
                                                        <rect key="frame" x="50" y="0.0" width="40" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jFD-1h-TA0" firstAttribute="height" secondItem="J4B-26-bMz" secondAttribute="height" id="cEq-VO-oe1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qXU-54-8fP" userLabel="MBTI">
                                                <rect key="frame" x="0.0" y="50" width="116.66666666666667" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MBTI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEF-CD-hLc" userLabel="MBTI">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MBTI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yh-Ur-WZ6" userLabel="MBTI 값">
                                                        <rect key="frame" x="64" y="0.0" width="52.666666666666657" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5yh-Ur-WZ6" firstAttribute="height" secondItem="eEF-CD-hLc" secondAttribute="height" id="3vr-Ft-GBn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sda-c8-vrK" userLabel="블로그">
                                                <rect key="frame" x="0.0" y="85" width="100" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="블로그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2k-QL-AfU" userLabel="블로그">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aId-Z1-eKn">
                                                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aId-Z1-eKn" secondAttribute="height" multiplier="1:1" id="2fb-A8-Od3"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aId-Z1-eKn" firstAttribute="height" secondItem="w2k-QL-AfU" secondAttribute="height" id="a8w-QD-ZoE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z1U-3n-lIY" userLabel="GitHub">
                                                <rect key="frame" x="0.0" y="120" width="111.66666666666667" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o91-vR-nlW" userLabel="GitHub">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjF-ku-icB" userLabel="GitHub 링크">
                                                        <rect key="frame" x="82.666666666666686" y="0.0" width="29" height="29"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SjF-ku-icB" secondAttribute="height" multiplier="1:1" id="trB-Zl-aMh"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SjF-ku-icB" firstAttribute="height" secondItem="o91-vR-nlW" secondAttribute="height" id="Sd7-UP-fXF"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4V4-tp-dfP">
                                                <rect key="frame" x="0.0" y="154" width="0.0" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="4Nz-Km-CNO"/>
                                                    <constraint firstAttribute="height" constant="10" id="7Dq-YH-Wic"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="w2k-QL-AfU" firstAttribute="height" secondItem="J4B-26-bMz" secondAttribute="height" id="Hdu-Pw-Yyj"/>
                                            <constraint firstItem="eEF-CD-hLc" firstAttribute="height" secondItem="J4B-26-bMz" secondAttribute="height" id="c7R-cn-mgQ"/>
                                            <constraint firstItem="o91-vR-nlW" firstAttribute="height" secondItem="J4B-26-bMz" secondAttribute="height" id="mc4-uc-LKA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="TeamInfoStack_BG"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="8Am-Q0-D4F"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TKZ-Cg-cyt">
                                <rect key="frame" x="20" y="253" width="353" height="565"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rqR-Wg-fbb" userLabel="설명">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRt-af-KlI">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                <color key="backgroundColor" name="TeamInfoTitle_BG"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qD2-qq-Ya5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XHo-Ri-u9w" userLabel="설명">
                                                <rect key="frame" x="0.0" y="35" width="353" height="65"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="wF7-yd-iJf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J90-0k-PaC" userLabel="장점">
                                        <rect key="frame" x="0.0" y="136.33333333333331" width="353" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  장점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beg-kl-qT2">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                <color key="backgroundColor" name="TeamInfoTitle_BG"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HbN-cM-egy">
                                                <rect key="frame" x="0.0" y="35" width="353" height="65"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-ae-0qH" userLabel="스타일">
                                        <rect key="frame" x="0.0" y="272.66666666666663" width="353" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  스타일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMu-TD-gAK">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                <color key="backgroundColor" name="TeamInfoTitle_BG"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c8g-1A-XyY">
                                                <rect key="frame" x="0.0" y="35" width="353" height="65"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZOo-Ri-qK2" userLabel="협업 스타일">
                                        <rect key="frame" x="0.0" y="408.66666666666663" width="353" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  협업 스타일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v8-Ic-DRh">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                <color key="backgroundColor" name="TeamInfoTitle_BG"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ApZ-8q-U2a">
                                                <rect key="frame" x="0.0" y="35" width="353" height="65"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHP-g2-Qqb">
                                        <rect key="frame" x="0.0" y="545" width="353" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3cJ-9e-dIs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="TeamInfoStack_BG"/>
                                <constraints>
                                    <constraint firstItem="beg-kl-qT2" firstAttribute="height" secondItem="fRt-af-KlI" secondAttribute="height" id="CWg-Dr-zNr"/>
                                    <constraint firstItem="J90-0k-PaC" firstAttribute="leading" secondItem="TKZ-Cg-cyt" secondAttribute="leading" id="Fdg-W8-Hij"/>
                                    <constraint firstItem="J90-0k-PaC" firstAttribute="height" secondItem="rqR-Wg-fbb" secondAttribute="height" id="JmX-wq-jgf"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOo-Ri-qK2" secondAttribute="trailing" id="UxQ-hO-Xop"/>
                                    <constraint firstItem="rqR-Wg-fbb" firstAttribute="leading" secondItem="TKZ-Cg-cyt" secondAttribute="leading" id="W7K-86-7j8"/>
                                    <constraint firstItem="bMu-TD-gAK" firstAttribute="height" secondItem="fRt-af-KlI" secondAttribute="height" id="Wip-rB-mhe"/>
                                    <constraint firstAttribute="trailing" secondItem="rqR-Wg-fbb" secondAttribute="trailing" id="d8Z-kD-FIG"/>
                                    <constraint firstItem="aZE-ae-0qH" firstAttribute="height" secondItem="rqR-Wg-fbb" secondAttribute="height" id="iRS-US-b6x"/>
                                    <constraint firstItem="ZOo-Ri-qK2" firstAttribute="leading" secondItem="TKZ-Cg-cyt" secondAttribute="leading" id="ibh-vm-RrB"/>
                                    <constraint firstAttribute="trailing" secondItem="J90-0k-PaC" secondAttribute="trailing" id="m33-lU-hx7"/>
                                    <constraint firstItem="aZE-ae-0qH" firstAttribute="leading" secondItem="TKZ-Cg-cyt" secondAttribute="leading" id="myF-hY-T7d"/>
                                    <constraint firstAttribute="trailing" secondItem="aZE-ae-0qH" secondAttribute="trailing" id="ncG-tL-uyW"/>
                                    <constraint firstAttribute="trailing" secondItem="wHP-g2-Qqb" secondAttribute="trailing" id="oxc-OC-1xI"/>
                                    <constraint firstItem="1v8-Ic-DRh" firstAttribute="height" secondItem="fRt-af-KlI" secondAttribute="height" id="qiA-Lg-Wa6"/>
                                    <constraint firstItem="ZOo-Ri-qK2" firstAttribute="height" secondItem="rqR-Wg-fbb" secondAttribute="height" id="sJN-Fk-wpe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ie2-oE-I0M"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ie2-oE-I0M" firstAttribute="trailing" secondItem="uAZ-mW-i6y" secondAttribute="trailing" constant="20" id="4aZ-i9-c6T"/>
                            <constraint firstItem="TKZ-Cg-cyt" firstAttribute="top" secondItem="uAZ-mW-i6y" secondAttribute="bottom" constant="10" id="EAk-Ka-HdD"/>
                            <constraint firstItem="uAZ-mW-i6y" firstAttribute="top" secondItem="Ie2-oE-I0M" secondAttribute="top" constant="20" id="GfN-ab-XJD"/>
                            <constraint firstItem="uAZ-mW-i6y" firstAttribute="leading" secondItem="Ie2-oE-I0M" secondAttribute="leading" constant="20" id="VNW-gy-ypF"/>
                            <constraint firstItem="Ie2-oE-I0M" firstAttribute="trailing" secondItem="TKZ-Cg-cyt" secondAttribute="trailing" constant="20" id="X9d-Yu-5Y4"/>
                            <constraint firstItem="Ie2-oE-I0M" firstAttribute="bottom" secondItem="TKZ-Cg-cyt" secondAttribute="bottom" id="iEL-xI-aZS"/>
                            <constraint firstItem="Ie2-oE-I0M" firstAttribute="bottom" secondItem="uAZ-mW-i6y" secondAttribute="bottom" constant="575" id="lkY-VE-iVH"/>
                            <constraint firstItem="TKZ-Cg-cyt" firstAttribute="leading" secondItem="Ie2-oE-I0M" secondAttribute="leading" constant="20" id="nVV-K5-BDH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X1e-VR-BVh"/>
                    <connections>
                        <outlet property="blogButton" destination="aId-Z1-eKn" id="80D-2U-Ma5"/>
                        <outlet property="gitHubButton" destination="SjF-ku-icB" id="Ml0-sG-MMk"/>
                        <outlet property="introduceStackView" destination="TKZ-Cg-cyt" id="o1t-Tf-rKD"/>
                        <outlet property="mbtiLabel" destination="5yh-Ur-WZ6" id="aoh-JM-Zzb"/>
                        <outlet property="nameLabel" destination="jFD-1h-TA0" id="gHV-OF-Lnp"/>
                        <outlet property="profileImageView" destination="McW-QY-IVv" id="qGc-px-iQ1"/>
                        <outlet property="profileStackView" destination="uAZ-mW-i6y" id="3os-pW-v3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rav-HV-3bL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145.8015267175572" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TeamInfoStack_BG">
            <color red="0.70196078431372544" green="1" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TeamInfoTitle_BG">
            <color red="0.36862745098039218" green="0.94901960784313721" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
